<!DOCTYPE html>
<html>
<head>
  <title>Erik</title>
  <meta name="viewport" 
        content="width=device-width,
                 initial-scale=1.0, 
                 maximum-scale=2.0, 
                 user-scalable=yes"
  />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="importedjs/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="importedjs/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="importedjs/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>

  <!-- <input type=text id="feedURL" value="http://www.postimees.ee/rss/"> -->
  <!-- <button id="generate">parse</button> -->
  <section class="firstSection"/>
  <div class="articlePopover"/>

</body>
</html>
